//数组去重
// 将数组[2, 0, 6, 1, 77, 0, 52, 0, 25, 7]中的 0 去掉后，形成一个不包含 0 的新数组。
        //分析：
        //循环遍历数组，判断判断新数组中是否存在这个数据，如果不存在，就放到新数组中
        // 定义一个新的数组保存不重复的数
        var arr = [2, 0, 6, 1, 77, 0, 52, 0, 25, 7,1,1,2,2], arr2 = [];
        // 遍历有重复数字数组
        for (var i = 0; i < arr.length; i++) {
            // 假设法：假设不存在
            var flag = true;
            //遍历新数组让arr数组的每个值都可以和与新数组的每个值作比较
            for (var j = 0; j < arr2.length; j++) {
                //如果没找到相等的，就放到新数组中有相等的就让不添加
                if (arr[i] == arr2[j]) {
                    flag = false;
                }
            }
            // 等循环结束后就知道是否要不要放入新数组中
			// 如果flag为true，说明要放入新数组中，如果flag为false，说明有相同的数据，不要放入新数组
            if (flag) {
                arr2[arr2.length] = arr[i];
            }
        }
        console.log(arr2)
        //注意！！！数组去重一定不能直接在判断是否相等中直接添加进去。因为当判断时arr【i】中只要他们任意一个值
        //不等于arr2【0】就会通过判断式添加到数组的后面