<?php

/**
 * 2.变量的作用域
 * 作用域就是变量起作用的范围。就好像中国法律的作用域是中国大陆，中国法律到国国外的境内就无效了。
 * 变量的作用域分为两种:全局变量和局部变量
 * 
 * 
 * 2.1 全局变量
 * 所有定义在函数、类等外部的变量都是全局变量，全局变量在整个PHP脚本内都有效果
 * 
 * 
 * 2.2 局部变量
 * 定义在函数内部的变量就是局部变量，局部变量只在函数内部有效。
 * 
 * 
 * 2.3 global
 * 在函数内部不能直接使用全局变量，需要先使用global声明之后才可以使用
 * 语法: function 函数名(参数列表) {global 全局变量; 代码;}
 * 
 * 
 * 2.4 $GLOBALS
 * $GLOBALS是PHP中的一个超全局变量，保存了PHP中全部的全局变量，可以使用$GLOBALS在任何位置操作全局变量
 * 语法: $GLOBALS['全局变量名']
 * 注意: $GLOBALS['var'] 是外部的全局变量$var本身。而global是引用
 * 
 * 
 * 2.5 按值和按引用传参
 * 函数的参数前添加一个&是指把这个函数的地址(引用)传到函数中:
 * 语法: function 函数名(参数1,&参数2,...) { 代码;}
 * 
 * 按值传递函数范围内对值的任何改变在函数外部都会被忽略
 * 按引用传递：函数范围内对值的任何改变在函数外部也能反映出这些修改
 * 
 * 
 */



$num=10;

function getNum(){
  // 无法访问到外部的 $num 变量
  // echo $num;
  // 调用全局变量 global
  global $num;
  echo $num;
  // 需要使用 $GLOBALS 来访问全局变量
  echo $GLOBALS['num'];
}


getNum();