<?php

/**
 * 3.变量的声明周期
 * 变量生命周期是指变量在内存中存在的时间。
 * 
 * 
 * 3.1 普通局部变量
 * 全局变量一直存在直到 PHP 脚本运行结束才销毁。
 * 局部变量在函数调用过期中存在，函数执行完之后变量便销毁。
 * 
 * 
 * 3.2 静态局部变量
 * 局部变量前加上 static 就将设置该变量为静态的
 * 静态局部变量有以下特点:
 * 1. 只初始化一次(以上函数即使调用多次，static 标记的代码也只执行一次) 
 * 2. 变量一直存在直到脚本运行结束(调用函数多次操作的是同一个变量)
 * 
 * 
 */

function num(){
  $num=0;
  $num++;
  echo $num;
}

// 连续调用三次结果都是是 1
num();
num();
num();


function num2(){
  static $num=0;
  $num++;
  echo $num;
}
// 连续调用变量值会累加
num2();
num2();
num2();