value = 'hi'
''' 
在第一个 f 字符串中，使用小于符号 (<) 将文本与总宽度为 25 个字符的字符串的左侧对齐。 
字符串 hi 占用总共 25 个字符中的 2 个字符。 我们在替换字段的左侧和右侧添加句点符号 (.)，以帮助我们查看字符串的总宽度。

在第二个 f 字符串中，使用大于符号 (>) 将文本与总宽度为 25 个字符的字符串的右侧对齐。

在第三个 f 字符串中，使用插入点符号 (^) 使文本在总宽度为 25 个字符的字符串的中央居中。

在第四个 f 字符串中，再次使用插入点符号 (^)。 但这一次，我们在它前面加上一个短划线符号 (-)，
以代替空格来填充字符串的剩余宽度。
'''
# 更多方法查询官方文档
# https://docs.python.org/zh-cn/3/library/string.html#formatspec?azure-portal=true
print(f'.{value:<25}.')
print(f'.{value:>25}.')
print(f'.{value:^25}.')
print(f'.{value:-^25}.')